import streamlit as st
from PIL import Image

st.title("Математическая модель")
menu = st.sidebar.radio("*",
                        (
                         "Постановка задачи",
                         "Начальные и краевые условия",
                         )
                        )

if menu == "Постановка задачи":
    r"""
    ##
    Рассматривается математическая модель, описывающая распределение температуры при наличии фазового перехода "твердая фаза —
    жидкая фаза" при некоторой заданной температуре фазового перехода $ \ T^* $  в области  $ \Omega =  \Omega^-  \cup \Omega^-  \cup S $.
    ##
    """
    image1 = Image.open(r"Field.jpg")
    st.image(image1, caption = 'Рис.1. Расчетная сетка')
    r"""
    #####
    #####
    $  \Omega^+ (t)  $ - область занятая жидкой фазой
    ###### где  $  \Omega^+ (t) = \{ x: x \in \Omega, T(x, t) > T^* \} $
    $  \Omega^- (t)  $ - область занятая твердой фазой
    ###### где  $  \Omega^- (t) = \{ x: x \in \Omega, T(x, t) < T^* \} $
    Фазовый переход происходит на границе раздела фаз $ \ S = S(t) $
    ####
    Для моделирования процессов теплопереноса с фазовыми переходами используется классическая модель Стефана, описывающая
    тепловые процессы, сопровождающиеся фазовыми превращениями
    среды, поглощением и выделением скрытой теплоты:
    """
    st.latex(
        r''' (\alpha(\phi) + \rho^{+} L \phi^{'})\frac{\partial T}{\partial t} - div (\lambda(\phi) \operatorname {grad} \ T) = 0''')
    r"""
    #####
    где  $  L  $ -  удельная теплота фазового перехода."""

    """
    Для коэффициентов уравнения имеем следующие соотношения
        """
    st.latex(r''' \alpha(\phi) =  \rho^{-} c^{-} + \phi (\rho^{+} c^{+} - \rho^{-} c^{-})''')
    st.latex(r''' \lambda(\phi) =  \lambda^{-} + \phi (\lambda^{+} - \lambda^{-})''')
    st.latex(r''' \phi = \begin{cases}
                \ 0,                                                           &\quad T < T^{*} \\
                \ 1,                                                           &\quad T > T^{*} \end{cases}''')

    r"""
    #####
    где  $  \rho^+, c^+  $ и $  \rho^-, c^-  $ -  плотность и удельная теплоемкость талой и мерзлой зоны, соответственно.

    Поскольку рассматривается процесс распространения тепла в пористой среде, то для коэффициентов имеем:
    """
    st.latex(r''' \rho^{-} c^{-} = (1 - m) c_sc \rho_sc + m c_i \rho_i ''')
    st.latex(r''' \rho^{+} c^{+} = (1 - m) c_sc \rho_sc + m c_w \rho_w ''')
    r"""
    #####
    где $ m $ — пористость. Индексы $ sc, w, i $  обозначают соответственно каркас пористой среды, воду и лед.

    Для коэффициентов теплопроводности в талой и мерзлой зоне имеем аналогичные соотношения

    """
    st.latex(r''' \lambda^{-} = (1 - m) \lambda_{sc} + m \lambda_i ''')
    st.latex(r''' \lambda^{+} = (1 - m) \lambda_{sc} + m \lambda_w ''')
    r"""
    #####
    На практике, фазовые превращения не происходят мгновенно и могут происходить в малом интервале температуры $ [T^* − ∆, T^* + ∆]. $
    В качестве функции $ \phi  $ можно взять $  \phi_{\Delta} $ :
    """
    st.latex(r''' \phi_\Delta (T) = \begin{cases}
                \ 0,                                                           &\quad T \leq T^{*} - \Delta,\\
                \\
                \ \frac{T - T^{*} + \Delta}{2 \Delta},         &\quad T^{*} - \Delta < T < T^{*} + \Delta \\
                \\
                \ 1,                                                           &\quad T \geq T^{*} + \Delta\end{cases}''')
    st.latex(r''' \phi^{'}_\Delta (T) = \begin{cases}
                    \ 0,                                  &\quad T \leq T^{*} - \Delta,\\
                    \\
                    \ \frac{1}{2 \Delta},         &\quad T^{*} - \Delta < T < T^{*} + \Delta \\
                    \\
                    \ 0,                                  &\quad T \geq T^{*} + \Delta\end{cases}''')
    r"""
    #####
    Тогда получим следующее уравнение для температуры в области $ \Omega $:

    """

    st.latex(r''' (\alpha(\phi_{\Delta}) + \rho^{+} L \phi_{\Delta}^{'})\frac{\partial T}{\partial t} - div (\lambda(\phi_{\Delta}) \operatorname {grad} (T)) = 0''')
    r"""
    #####
    Полученное уравнение является стандартным нелинейным параболическим уравнением.

    """
if menu == "Начальные и краевые условия":
    r"""
    ####
    ####
    ####
    #### Начальные и краевые условия
    """
    st.latex( r''' T(x, 0) = T_0,  \ \ \ \ \  x \in \Omega''')
    r"""
    ####
    ####
        """
    st.latex(r''' T(x, t) = g(x),    \ \ \ \ \       x \in Г_1''')
    st.latex(r''' -k \frac{\partial T}{\partial n} = 0,   \ \ \ \ \    x \in Г_2''')
    r"""
    ####
    где $ Γ_1 $ - место контакта с замораживающим каналом
    """